# This file is commited in the git repository
# Add environement variables that are used in development environnement

{{#makeProxy}}
VUE_APP_USE_PROXY=true
VUE_APP_DEV_DOMAIN_SUFFIX=api
{{/makeProxy}}
