# This file is commited in the git repository
# Add environement variables that are always used

{{#makeProxy}}
VUE_APP_API_PROTOCOL=http
VUE_APP_API_IP=127.0.0.1
VUE_APP_API_PORT=8080
{{/makeProxy}}
