# This file is commited in the git repository
# Add environement variables that are always used

{{#makeProxy}}
VUE_APP_API_PROTOCOL="{{ proxyProtocol }}"
VUE_APP_API_DOMAIN="{{ proxyDomain }}"
VUE_APP_API_PORT={{ proxyPort }}
{{/makeProxy}}
